<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mi primera pagina web</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		header,main,nav,footer{
			margin: 0px auto;
			width: 960px;
			padding: 30px;
		}
		header{
			
			height: 50px;
			background-color: goldenrod;
			
			text-align: center;
		}
		nav{
			height: 30px;
			background-color: aliceblue;
			
		}
		main{
			height: auto;
			background-color: #F6EFB5;
		}
		section{
			
			width: 760px;
			background-color: aliceblue;
			margin: 30px auto;
			color: dimgrey;
			padding: 50px;
		}
		section h1{
			color: chocolate;
			padding: 10px 0px;
		}
		footer{
			height: 10px;
			background-color: goldenrod;
			
		}
		footer h5{
			color: brown;
			text-align: center;
		} 
		h1,h2,h3,h4,h5,h6{
			color: forestgreen;}
		h1{
			font-size: 24px;
			color: brown;
			
		}
	
	</style>
</head>

<body>
	<header>
		<h1 style="font-size: 48px">Mi primera página</h1>
		
	
	</header>
	<nav>
		<ul>
	  <li><a href="html/miprimerapagina.html">Mi primera pagina</a></li>
	  <li><a href="html/listas.html">Listas</a></li>
	  <li><a href="html/tablas.html">Tablas</a></li>
	  <li><a href="html/enlaces.html">Enlaces</a></li>
	  <li><a href="html/imagenes.html">Imagenes</a></li>
	  <li><a href="html/audio.html">Audio</a></li>
	  <li><a href="html/formularios.html">Formularios</a></li>
	  <li><a href="html/video.html">Video</a></li>
	  <li><a href="html/animacion.html">Animación</a></li>
	  <li><a href="html/flexbox.html">Flexbox</a></li>
		 </ul>
	
	</nav>
	<main>
<section>
  <h1>Ejemplo de uso de etiquetas de formato: negritas, cursivas, marcado.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi natus, inventore quod <mark>tempora architecto officiis accusantium, at optio minima facilis excepturi cum accusamus </mark>tempora architecto officiis accusantium, at optio minima facilis excepturi cum accusamus doloribus perspiciatis ex explicabo corrupti sit! Consequatur?<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsam veniam fuga incidunt magni, praesentium distinctio debitis officia iure ab voluptates aspernatur molestiae iste nesciunt repudiandae rem laboriosam impedit omnis.</b></p>
		</section>
		<section> 
		<h1>Ejemplo de uso de etiqueta de encabezados</h1>
		  <h1>Titulo con formato heading 1</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae esse nihil, veritatis praesentium doloribus ad saepe, odio nobis impedit nesciunt molestias officia odit non eligendi molestiae temporibus quidem dignissimos.</p>
		<h2>Titulo con formato heading 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis quod assumenda asperiores nam iure sapiente illum molestiae accusantium! Porro architecto enim excepturi cupiditate repudiandae perferendis eos itaque iure placeat.</p>
		<h3>Titulo con formato heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis quod assumenda asperiores nam iure sapiente illum molestiae accusantium! Porro architecto enim excepturi cupiditate repudiandae perferendis eos itaque iure placeat.</p>
		<h4> Titulo con formato heading 4</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quia ea quam eum ut dicta eligendi facilis, iure facere. Dolorem vero suscipit saepe quidem nihil eaque accusamus dicta nam dolores.</p>
		<h5>Titulo con heading 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias voluptatem rem culpa minima delectus. Neque, illo minima provident, odit iste vel, saepe beatae repellat laudantium totam eveniet. Libero, vero.</p>
			<h6>Titulo con formato heading 6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia asperiores natus vel provident corporis odit doloremque repellendus accusantium aliquid, molestiae architecto aliquam fuga assumenda porro totam, molestias incidunt veniam. Cum!</p>
		</section>
		<section> 
		<h1>Etiquetas dee cita y abreviatura</h1>
		<h2>Lorem ipsum dolor</h2>
		<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i></p></section>
	</main>
	<footer> <h5>Elaborado por Juan Jose Romero</h5></footer>
</body>
</html>

