<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tablas</title>
<style type="text/css">
	/*table,th,td{
		border-collapse: collapse;
	}*/
	*{
			margin: 0;
		padding: 0;
	}
	header,main,nav,footer{
			margin: 0px auto;
			padding: 30px;
		}
	header{
			
			height: 50px;
			background-color:#fe724c;
			text-align: center;
			color:#F2F2F2; 
		}
	nav{
			height: 30px;
			background-color:#272D2F;
			
		}
	main{
			height: auto;
			background-color:#FFC529;
		}
	section{
			
			width: 760px;
			background-color:#F2F2F2;
			margin: 25px auto;
			color: dimgrey;
			padding: 40px;
			text-align: center;
		}
	section h2{
			color: #272D2F;
			padding: 5px 0px;
		}
	table,th,td{
		color: chocolate;
		border: solid 1px #000000;
		text-align: center;
		margin: auto;
		padding: 5px 5px;
	}
	#t01,#t01 th,#t01 td{
		color: darkgreen;
		border: solid 1px #812325;
		border-collapse: collapse;
	}
	#t03,#t03 th,#t03 td{
		color: #fe724c;
		border: solid 4px #FFC529;
		border-collapse: collapse;
	}
	footer{
			height: 10px;
			background-color:#272D2F;
			
		}
		footer h5{
			color:#FFC529;
			text-align: center
		}
	</style>
</head>

<body>
	<header>
		<h1 style="font-size: 50px">Tablas en html</h1>
	</header>
	<nav></nav>
	<main>
	  <section>
			<h2> Tabla Simple</h2>
		<table>
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Email</th>
						<th>Telefono</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td>Victoria Morgado</td>
					<td>victoria.n23@gmail.com</td>
					<td>2223242527</td>
				</tr>
				<tr>
					<td>Jesus Perez</td>
					<td>Perez@gmail.com</td>
					<td>2223242567</td>
				</tr>
				<tr>
					<td>Karla Rodriguez</td>
					<td>karlita.3.@gmail.com</td>
					<td>2225262829</td>
				</tr>
				<tr>
					<td>Ali Barbosa</td>
					<td>ali-b23@gmail.com</td>
					<td>2221571583</td>
				</tr>
				<tr>
					<td>Enrique Pacheco</td>
					<td>Enrique-33@gmail.com</td>
					<td>2221246598</td>
				</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
</section>
	  <section>
		<h2>Tabla simple con bordes contraidos</h2>
			<table id="t01">
			  <thead>
			    <tr>
			      <th>Nombre</th>
			      <th>Email</th>
			      <th>Telefono</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td>Victoria Morgado</td>
			      <td>victoria.n23@gmail.com</td>
			      <td>2223242527</td>
		        </tr>
			    <tr>
			      <td>Jesus Perez</td>
			      <td>Perez@gmail.com</td>
			      <td>2223242567</td>
		        </tr>
			    <tr>
			      <td>Karla Rodriguez</td>
			      <td>karlita.3.@gmail.com</td>
			      <td>2225262829</td>
		        </tr>
			    <tr>
			      <td>Ali Barbosa</td>
			      <td>ali-b23@gmail.com</td>
			      <td>2221571583</td>
		        </tr>
			    <tr>
			      <td>Enrique Pacheco</td>
			      <td>Enrique-33@gmail.com</td>
			      <td>2221246598</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
	    </table>
		</section>
		<section>
			<h2> Tabla que abarca varias columnas</h2>
			<table id="t03">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Edad</th>
						<th colspan="2">Telefonos</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Maria Guadalupe Perez</td>
						<td>18</td>
						<td>222 3685665</td>
						<td>2221571584</td>
					</tr>
					<tr>
						<td>Jose Romero Perez</td>
						<td>34</td>
						<td>222 5653456</td>
						<td>2234567896</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
	<footer>
		<h5>Elaborado por Juan José Romero</h5></footer>
</body>
</html>
